\documentclass{article}

\usepackage[light]{CormorantGaramond}
\usepackage{graphicx}
\usepackage{packages/coverPageUtem}
\usepackage{nccmath}
\usepackage{ifthen}
\usepackage{colortbl}
\usepackage{color}
\usepackage{hyperref}
\usepackage{url}
\usepackage[spanish]{babel}


\author{
    \begin{tabular}{c}
        Charlie Melchiori \\
        Sergio Berrios - Jorge Urra
    \end{tabular}
}
\supervisor{Andres Alejandro Peters Rivas}
\project{Laboratorio de Control Automático 1}
\title{Experiencia 01: Titulo de prueba}
\fecha{05/09/2019}

\begin{document}
\maketitle

\input{articles/abstract}
\tableofcontents
\newpage

\input{articles/entornos}
\input{articles/citas}
\newpage
\input{articles/ecuaciones}
\input{articles/tablas}
\input{articles/extras}
\include{articles/final}


\end{document}