\usepackage[utf8x]{inputenc}
\usepackage{geometry}
\usepackage{pgfplots}
\usepackage[firstpage=true,scale=1,color=black,opacity=1,angle=0]{background}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{packages/coverPageUtem}[2017/03/07]
%\RequirePackage{lmodern}
\RequirePackage{graphicx}

\definecolor{AC3Egray1}{RGB}{61,61,63} 
\definecolor{AC3Egray2}{RGB}{119,119,119}
\definecolor{AC3Eorange1}{RGB}{245,127,38}
\definecolor{AC3Eorange2}{RGB}{244,105,0}
\definecolor{ELIazul}{RGB}{22,84,159}
\definecolor{ELInaranjo}{RGB}{255,170,39}
\definecolor{blueUTEM}{RGB}{0,64,124}
\definecolor{greenUTEM}{RGB}{0,152,80}

\backgroundsetup{
	contents={
		\begin{pgfpicture}
			\raggedright
			\pgfpathmoveto{\pgfpointorigin}
			%\pgfpathmoveto{\pgfpoint{0cm}{cm}}
			\pgfpathlineto{\pgfpoint{0cm}{29cm}}
			%\pgfpathlineto{\pgfpoint{15cm}{5cm}}
			%\pgfpathlineto{\pgfpoint{15cm}{-0.5\paperheight}}
			\pgfsetlinewidth{4.5cm}
			\pgfsetcolor{ELIazul}
			\pgfusepath{stroke}
			\pgfpathmoveto{\pgfpointorigin}
			\pgfpathmoveto{\pgfpoint{2.25cm}{18cm}}
			\pgfpathlineto{\pgfpoint{-20cm}{18cm}}
			\pgfsetlinewidth{4.5cm}
			\pgfsetcolor{greenUTEM}
			\pgfusepath{stroke}
		\end{pgfpicture}
	}
}
%\renewcommand*{\maketitle}{
%	\begin{titlepage}
%		\newgeometry{left=2cm,rigth=2cm,bottom=2cm,top=2cm}
%		{\includegraphics{ac3e-logo.png}}
%	\end{titlepage}
%}
\newcommand*{\fecha}[1]{\gdef\@fecha{#1}}
\newcommand*{\@fecha}[1]{\gdef\@fecha{#1}}
\newcommand*{\project}[1]{\gdef\@project{#1}}
\newcommand*{\@project}{Final Year Project}
\newcommand*{\supervisor}[1]{\gdef\@supervisor{#1}}
\newcommand*{\@supervisor}{\texttt{\string\supervisor} }
\newcommand*{\versiondoc}[1]{\gdef\@versiondoc{#1}}
\newcommand*{\@versiondoc}{version: \string\versiondoc}
\renewcommand*{\maketitle}{%
	\begin{titlepage}
		\newgeometry{left=2cm,right=0.8cm,bottom=1.5cm,top=1.5cm} 
		{ \raggedright
			\begin{minipage}{5.5cm}
				\includegraphics[width=4.5cm]{images/logo_utem.png} 
			\end{minipage}
			\begin{minipage}{8.5cm}
				{\vfill \centering\scshape\LARGE \textcolor{blueUTEM}{Departamento de Electricidad \\ Facultad de Ingeniería } \par}
			\end{minipage}
			
			}
		\vspace{0.75cm}
		%\centering
		{\scshape\Huge Informe de Laboratorio:\par}
		\vspace{.5cm}
		{ 
			\begin{minipage}[t][4cm][c]{16.5cm}
				\scshape\Huge\raggedright\textcolor{white}{\@title}\unskip\par
			\end{minipage}\par
			}
		\vspace{1cm}	
		{\scshape\Large\@project\unskip\strut\par}
%		\vspace{1.5cm}
%		{\huge\bfseries\@title\unskip\strut\par}
		\vspace{1.5cm}
		{\Large  \itshape Autores: \@author\unskip\strut\par  \Large  \itshape Profesor: \@supervisor\unskip\strut\par}
	\vfill
	
	
				%{\raggedright \includegraphics[width=9cm]{loop.pdf}}
    
	
		
		\begin{minipage}{0.59\columnwidth}
			{\raggedright\includegraphics[width=7cm]{images/logo_utem_b.jpg}\par}
		\end{minipage}
		\begin{minipage}{0.37\columnwidth}
			{\large \raggedleft \textcolor{white}{\hspace{2.5cm} \@fecha}\par}
		\end{minipage}
	\end{titlepage}
	\newgeometry{left=2cm,right=4cm,bottom=3cm,top=2cm} 
}

